language: python
env:
 - global:
    - SAY_MY_NAME=Heisenberg
    - secure: "KdKkF91x/1MrjKcNhVXnFFGBJ82s70O+gqEaGw8GzxBG2QUM8bkwX3u3eyTC+hqyOP8DbPlxzYjvvaeTKF7/JVOHJ7Sgd95wAuVD5KPqBMJLHRn/shxi9qwnqsgclXKUGY1IawbFI0CHqfQqE5LHC/ija/HvWfoteLeYOGhoseOFPpL2ZoksjYkV8S5DydpgjAQVwd2qqt/BqH0vhR2UZZVEFXf+ae/AnnutWaJMN/XnBbcBgjNuWuOwiwRZLgy/Sar8qTfvc3Uva/EubtI13hRJ96CjmzjaaLrlLwEZbLIOTV5d69WEnViUw5HOhf1od+BOGWexw+su4pPQSC40ZsOKjiTrqXn+Hd5Tvj5yU6hDI59Dm30l2mhvSZHxvtbxMbaMArutSSpSR677DOPW7XmW5vro082HdnVf61kDAD4/ea/vgzZyv4y+/mLsu+cPpTsir/oL/zGiOMMoOtADxm0EFwGwAx/SCSRjSUhqtOGHE4LTXdj4xtojlaoA2ne1fvoxzE14hZcOmTscCJDWCONidNO3miWgryLBrORfAe0PF/whZuI3oHTvthhIGwVxi5LUBf3Iu+md16x/8cL5/cNmj8A4iM2A/zVERcqBblI4w8VcN6bgTAC6GNQrNVGxOoFSPmH2DmVVSfqHn7OnXY9L8snDBb6UUIvzOBY5cEs="
dist: bionic
script: 
 - python main.py
 - echo ciao
 - echo $SAY_MY_NAME
 - echo $PASSWORD
