language: python
env:
- global:
  - SAY_MY_NAME=Heisenberg
  - secure: KdKkF91x/1MrjKcNhVXnFFGBJ82s70O+gqEaGw8GzxBG2QUM8bkwX3u3eyTC+hqyOP8DbPlxzYjvvaeTKF7/JVOHJ7Sgd95wAuVD5KPqBMJLHRn/shxi9qwnqsgclXKUGY1IawbFI0CHqfQqE5LHC/ija/HvWfoteLeYOGhoseOFPpL2ZoksjYkV8S5DydpgjAQVwd2qqt/BqH0vhR2UZZVEFXf+ae/AnnutWaJMN/XnBbcBgjNuWuOwiwRZLgy/Sar8qTfvc3Uva/EubtI13hRJ96CjmzjaaLrlLwEZbLIOTV5d69WEnViUw5HOhf1od+BOGWexw+su4pPQSC40ZsOKjiTrqXn+Hd5Tvj5yU6hDI59Dm30l2mhvSZHxvtbxMbaMArutSSpSR677DOPW7XmW5vro082HdnVf61kDAD4/ea/vgzZyv4y+/mLsu+cPpTsir/oL/zGiOMMoOtADxm0EFwGwAx/SCSRjSUhqtOGHE4LTXdj4xtojlaoA2ne1fvoxzE14hZcOmTscCJDWCONidNO3miWgryLBrORfAe0PF/whZuI3oHTvthhIGwVxi5LUBf3Iu+md16x/8cL5/cNmj8A4iM2A/zVERcqBblI4w8VcN6bgTAC6GNQrNVGxOoFSPmH2DmVVSfqHn7OnXY9L8snDBb6UUIvzOBY5cEs=
dist: bionic
script:
- python main.py
- echo ciao
- echo $SAY_MY_NAME
- echo $PASSWORD
deploy:
  provider: releases
  api_key:
    secure: J+iNvzaEZrO9LpBjauiA5BZzz1X1jr8cmvezWnsfEA27pfaU1QX+fVIVADGe6h32EKeuNyTnTXwVxu49j80IIsGDNWQacZKNbKVERji4IC1wtIpbKHqw9U+uykp4hVwHGn3eu6yO+inzzVBCICB4o8MNjdu+ubN0DZpit9PN+rRsOEdLQceTmeLcH5HgimKHwml/6IJDEvP0V1xUC0kOFDXw4DJT8OeTST8ANC5fE92nVeQRRbEYk9HYqKVlDBgRLb0Y8yfNkDGL362CCwq7dEfrYkbd5cT7x7TvCgZplxmWr81w2qotrUa3PMR45OyssQVZerjAAMF6WrrZSCYkIhf7BoG/GQ1cFqFYcURg7Sb8GV4J5vftLeFFdhCkPYSMpErmAGgMvbHWFTCZ1Jl3kFR8WVo7SzdBBdlP50s+KClc6K0fAdQlCQAFz+pNjf1lixnFBbH4hOwEI0ROPMa/WAmgqY0MlsU7cA6TTSq1IXvM98QJFR6aKP3bDBHMK3mIKWYjvEAnsPmud1b5wCVdd1FgsdYoe0atoHBI+aelAMQ2CFoHXUA9q+HWMCrl5HPP1vu0t5oTKhD1HExsx4hQbccrxpBikCgf9k9I74UUIec12jA1z8cus7pO2ESMr+ao91oRe9RbTTflaxDwb4HIuqUwgsZ4CxQNY9plO5uGrVg=
  file: main.py
  on:
    repo: giorgiovisani/prova_Travis
